Non-Covid (1004).png 预测为non-COVID   置信度:100
Non-Covid (1004).png 预测为non-COVID   置信度:100
Non-Covid (1004).png 预测为non-COVID   置信度:100
Covid (1001).png 预测为COVID   置信度:100
Non-Covid (1004).png 预测为non-COVID   置信度:100
Non-Covid (1004).png 预测为non-COVID   置信度:100
Non-Covid (1004).png 预测为non-COVID   置信度:100
Covid (1002).png 预测为COVID   置信度:100
Covid (1004).png 预测为COVID   置信度:100
Covid (1001).png 预测为COVID   置信度:100
Covid (1001).png 预测为COVID   置信度:100
Covid (1002).png 预测为COVID   置信度:100
Covid (1001).png 预测为COVID   置信度:100
